.postDetails
  display: block

.postDetailsImage
  max-width: 100% 
  border-radius: 10px
  height: auto
  object-fit: contain 
  position: relative 
  margin: 0 auto
  display: block

.postDetailsDate
  text-align: center
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 60px
  color: #828282
  margin: 37px 0 30px
  display: block
  width: 100%

.postDescriptionExtraStyle
  max-width: 456px
  display: block
  margin: 0 auto

.postTextExtraStyle
  color: #000000!important
  font-size: 16px
  line-height: 24px
  max-width: 665px
  display: block
  margin: 70px auto
  font-family: 'Inter', sans-serif!important