// Define variables
$container-padding-inline: 20px
$container-2xl-content-max-width: 1400px
$container-xl-content-max-width: 1140px
$container-lg-content-max-width: 992px
$container-md-content-max-width: 768px

// Set global custom properties
:root
  --container-2xl-content-max-width: #{$container-2xl-content-max-width}
  --container-xl-content-max-width: #{$container-xl-content-max-width}
  --container-lg-content-max-width: #{$container-lg-content-max-width}
  --container-md-content-max-width: #{$container-md-content-max-width}

// Main container mixin
@mixin o-container
  margin-left: auto
  margin-right: auto
  max-width: var(--container-max-width, calc(var(--container-content-max-width) + 2 * $container-padding-inline))
  padding-left: $container-padding-inline
  padding-right: $container-padding-inline
  width: 100%

// Main container class
.o-container
  @include o-container

// Modifier classes
.o-container--2xl
  --container-content-max-width: var(--container-2xl-content-max-width)
  @extend .o-container

.o-container--xl
  --container-content-max-width: var(--container-xl-content-max-width)
  @extend .o-container

.o-container--lg
  --container-content-max-width: var(--container-lg-content-max-width)
  @extend .o-container

.o-container--md
  --container-content-max-width: var(--container-md-content-max-width)
  @extend .o-container
