.header
  font-style: normal
  font-weight: 600
  font-size: 64px
  line-height: 77px
  color: #FF6600
  margin-top: 50px

  @media (max-width: 768px)
    font-size: 42px
    text-align: center
    line-height: 51px

.headerCenter
  text-align: center
